.backdrop {
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  background: rgba(46, 47, 66, 0.4);
  transition: transform var(--transition), opacity var(--transition);
}

.modal-wrap {
  height: 100%;
  overflow-y: scroll;
}

.modal {
  padding: 20px 20px;
  position: relative;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  transition: transform var(--transition);

  width: 335px;
  max-height: 903px;

  background: #fff;
  box-shadow: 0px 0px 8.775463104248047px 0px rgba(0, 0, 0, 0.01),
    0px 0px 18.17037010192871px 0px rgba(0, 0, 0, 0.02),
    0px 0px 36.23749923706055px 0px rgba(0, 0, 0, 0.03),
    0px 0px 71.02963256835938px 0px rgba(0, 0, 0, 0.03),
    0px 0px 130.5995330810547px 0px rgba(0, 0, 0, 0.04),
    0px 0px 223px 0px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  overflow: hidden;
}
.modal-top-text {
  color: var(--title-color);
  text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
  font-size: 28px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: -1.12px;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.modal-close-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  cursor: pointer;
  top: 22px;
  right: 20px;
  width: 24px;
  height: 24px;
  border: none;
  background: transparent;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn-icon {
  stroke: var(--title-color);
}

.modal-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 40px;
}
.modal-item {
  background: var(--pink-background);
  border-radius: 20px;
}

.modal-item-box {
  padding: 20px 30px 8px 20px;
  position: relative;
  height: 119px;
}
.check-cast {
  display: flex;
  align-items: center;
}
.label-check-cast {
  position: absolute;
  top: 14px;
  right: 14px;
}

.modal-check {
  position: absolute;
  top: 14px;
  right: 14px;
}

.check-cast span {
  display: block;
  width: 16px;
  height: 16px;
  border-radius: 4px;
  border: 1.5px solid #a1c487;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}

.modal-check:checked + .check-cast span {
  fill: #a1c487;
}

.modal-title {
  color: var(--title-color);
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: -0.72px;
  margin-bottom: 2px;
}
.modal-text {
  color: var(--title-color);
  font-size: 14px;
  line-height: 1.28;
  letter-spacing: -0.28px;
}
.modal-img {
  margin-left: auto;
  position: absolute;
  bottom: 8px;
  right: 30px;
}
.modal-field {
  margin-bottom: 14px;
}
.modal-input {
  padding-left: 24px;
  padding-right: 24px;
  height: 46px;
  width: 100%;
  border-radius: 100px;
  border: 1px solid rgba(20, 20, 20, 0.3);
}
.input-wrap:focus-within .modal-input {
  border-color: var(--green-color);
}

.modal-input::placeholder {
  color: rgba(20, 20, 20, 0.5);
  font-size: 14px;
  line-height: 1.28;
  letter-spacing: -0.56px;
}

.modal-field-comment {
  margin-bottom: 20px;
}

.modal-comment {
  padding-top: 15px;
  padding-left: 24px;
  padding-right: 24px;
  resize: none;
  width: 100%;
  height: 132px;
  border-radius: 20px;
  border: 1px solid rgba(20, 20, 20, 0.3);
}

.modal-comment::placeholder {
  color: rgba(20, 20, 20, 0.5);
  font-size: 14px;
  line-height: 1.28;
  letter-spacing: -0.56px;
}

.modal-send-btn {
  color: #fff;
  font-size: 14px;
  line-height: 1.28;
  letter-spacing: -0.56px;
  text-transform: capitalize;
  border: none;

  padding: 12px 24px;
  align-items: center;
  border-radius: 100px;
  background: var(--orange-color);
}
.modal-send-btn:hover,
.modal-send-btn:focus {
  background: var(--orange-color);
}

.girl-img {
  display: none;
}

@media screen and (min-width: 768px) {
  .modal {
    padding: 40px 40px;
    width: 704px;
    min-height: auto;
  }
  .modal-top-text {
    font-size: 40px;
    line-height: 1.1;
    letter-spacing: -1.6px;
  }
  .modal-close-btn {
    top: 20px;
    width: 28px;
    height: 28px;
  }
  .modal-close-btn-icon {
    width: 28px;
    height: 28px;
  }
  .modal-list {
    flex-direction: row;
  }
  .check-cast span {
    width: 20px;
    height: 20px;
  }

  .modal-item {
    width: calc((100% - 24px) / 3);
  }
  .modal-item-box {
    padding: 40px 14px 14px 20px;
    position: relative;
    height: 250px;
  }

  .modal-img {
    bottom: 14px;
    right: 14px;
  }
  .modal-form {
    width: 360px;
  }
  .modal-send-btn {
    padding: 15px 35px;
  }

  .girl-img {
    position: absolute;
    bottom: -10px;
    right: -154px;
    display: block;
  }
}

@media screen and (min-width: 1280px) {
  .modal {
    width: 891px;
    height: auto;
  }
  .modal-list {
    gap: 20px;
  }
  .modal-item {
    width: calc((100% - 40px) / 3);
  }
  .modal-item-box {
    padding: 40px 7px 14px 20px;
    position: relative;
    height: 308px;
  }
  .modal-title {
    font-size: 24px;
    line-height: 1.16;
    letter-spacing: -0.96px;
  }

  .modal-img {
    bottom: 14px;
    right: 7px;
  }

  .girl-img {
    position: absolute;

    right: -7px;
    bottom: -3px;
  }
}
